# myproject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petstop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petstop/: FifthFragment.java  FirstFragment.java  FourFragment.java  ImagePagerAdapter.java  MainActivity.java  SecondFragment.java  SettingsActivity.java  SponsoredAdapter.java  SponsoredItem.java  ThirdFragment.java
app/src/main/res/drawable/: arhiv.xml  dotstyle.xml  dotsyle2.xml  filtry.xml  ic_cards.xml  ic_fav.xml  ic_lk.xml  ic_map.xml  ic_news.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dot_item.xml  fragment_fifth.xml  fragment_first.xml  fragment_four.xml  fragment_second.xml  fragment_third.xml  image_item.xml  sponsored_item.xml  tab_item.xml  tb_button_left.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petstop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
